{
  "name": "add-props-stream",
  "version": "0.2.1",
  "description": "Devastatingly simple way to add properties and values to an object stream.",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wpears/add-props-stream"
  },
  "keywords": [
    "stream",
    "transform",
    "objectMode"
  ],
  "author": "Wyatt Pearsall <wyatt.pearsall@cfpb.gov>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wpears/add-props-stream/issues"
  },
  "homepage": "https://github.com/wpears/add-props-stream",
  "dependencies": {
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "isstream": "^0.1.2",
    "tape": "^4.2.0"
  }
}
